%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital_2.X.production.o
cinit CODE 0 11 11 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 488 488 25 2 1
text2 CODE 0 180 180 6D 2 1
text3 CODE 0 4AD 4AD 13 2 1
text4 CODE 0 23 23 BD 2 1
text5 CODE 0 326 326 5D 2 1
text6 CODE 0 461 461 27 2 1
text7 CODE 0 1ED 1ED 69 2 1
text8 CODE 0 3DE 3DE 46 2 1
text9 CODE 0 256 256 69 2 1
text10 CODE 0 2BF 2BF 67 2 1
text11 CODE 0 383 383 5B 2 1
text12 CODE 0 E0 E0 A0 2 1
text13 CODE 0 4C0 4C0 5 2 1
maintext CODE 0 424 424 3D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 21 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 41 41 C 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4C5-1FFF 2
ENTRY 3-3 2
ENTRY 4C5-1FFF 2
CODE 3-3 2
CODE 4C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4C5-1FFF 2
STRING 3-3 2
STRING 4C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_2.X.production.o
11 cinit CODE >1129:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
11 cinit CODE >1132:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
11 cinit CODE >1158:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
12 cinit CODE >1159:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
13 cinit CODE >1160:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
14 cinit CODE >1161:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
15 cinit CODE >1162:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
16 cinit CODE >1163:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
17 cinit CODE >1164:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
18 cinit CODE >1165:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
19 cinit CODE >1166:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1A cinit CODE >1167:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1B cinit CODE >1168:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1C cinit CODE >1169:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1D cinit CODE >1170:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1E cinit CODE >1171:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1F cinit CODE >1177:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1F cinit CODE >1179:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
20 cinit CODE >1180:C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
4 intentry CODE >51:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
4C0 text13 CODE >31:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
4C0 text13 CODE >32:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
4C4 text13 CODE >33:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
E0 text12 CODE >23:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
E0 text12 CODE >24:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
E7 text12 CODE >25:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
E9 text12 CODE >26:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
ED text12 CODE >27:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
F3 text12 CODE >28:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
F5 text12 CODE >29:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
F9 text12 CODE >30:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
100 text12 CODE >31:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
102 text12 CODE >32:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
106 text12 CODE >33:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
107 text12 CODE >34:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
108 text12 CODE >36:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
10E text12 CODE >37:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
112 text12 CODE >38:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
119 text12 CODE >39:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
11D text12 CODE >40:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
125 text12 CODE >41:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
129 text12 CODE >42:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
131 text12 CODE >43:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
135 text12 CODE >44:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
13D text12 CODE >45:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
141 text12 CODE >46:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
149 text12 CODE >47:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
14D text12 CODE >48:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
155 text12 CODE >49:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
159 text12 CODE >50:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
161 text12 CODE >51:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
165 text12 CODE >52:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
16D text12 CODE >53:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
171 text12 CODE >54:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
179 text12 CODE >55:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
17D text12 CODE >58:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
17D text12 CODE >59:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
17F text12 CODE >60:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
383 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
383 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
386 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38D text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
391 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
395 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
398 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A3 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A8 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B4 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B8 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3BC text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3BF text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C2 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C3 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C7 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3C9 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3CF text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3D4 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3D7 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3D9 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3DD text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BF text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2BF text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C4 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C7 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CB text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CF text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D8 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2DA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E3 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2EA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2EE text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F2 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F3 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F7 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F9 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FB text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FF text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
303 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
306 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
309 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30B text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30F text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
311 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
317 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31F text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
321 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
325 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
256 text9 CODE >16:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
256 text9 CODE >17:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
26B text9 CODE >18:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
28B text9 CODE >19:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
2AB text9 CODE >20:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
2BE text9 CODE >21:C:\Users\pablo\MPLABXProjects\Digital_2.X\FourDISP_Library.c
3DE text8 CODE >51:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
3DE text8 CODE >53:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
3E2 text8 CODE >56:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
3E7 text8 CODE >58:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
3EC text8 CODE >59:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
3ED text8 CODE >62:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
3F3 text8 CODE >63:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
3FF text8 CODE >65:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
402 text8 CODE >68:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
406 text8 CODE >69:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
40A text8 CODE >70:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
40E text8 CODE >71:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
40E text8 CODE >73:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
412 text8 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
416 text8 CODE >75:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
418 text8 CODE >76:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
418 text8 CODE >78:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
41C text8 CODE >79:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
41C text8 CODE >80:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
41D text8 CODE >85:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
1ED text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1ED text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F7 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F9 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1FB text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1FF text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
202 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
204 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
208 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
20A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
210 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
212 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
213 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
214 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
218 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
222 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
223 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
227 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
229 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
233 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
236 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
239 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23B text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23F text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
241 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
247 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24C text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24F text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
251 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
255 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
461 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
461 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
465 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
469 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46B text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46F text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
470 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
474 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
476 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
477 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47B text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47D text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
483 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
487 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
326 text5 CODE >16:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
326 text5 CODE >17:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
326 text5 CODE >19:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
34E text5 CODE >19:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
351 text5 CODE >19:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
36B text5 CODE >19:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
36F text5 CODE >22:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
370 text5 CODE >23:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
371 text5 CODE >25:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
374 text5 CODE >26:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
375 text5 CODE >27:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
37E text5 CODE >28:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
382 text5 CODE >29:C:\Users\pablo\MPLABXProjects\Digital_2.X\TMR_Library.c
23 text4 CODE >15:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
23 text4 CODE >17:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
26 text4 CODE >18:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
29 text4 CODE >19:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
2A text4 CODE >21:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
2B text4 CODE >23:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
2B text4 CODE >24:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
2F text4 CODE >25:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
33 text4 CODE >26:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
37 text4 CODE >27:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
38 text4 CODE >29:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
38 text4 CODE >30:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
3C text4 CODE >31:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
40 text4 CODE >32:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
46 text4 CODE >33:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
47 text4 CODE >35:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
47 text4 CODE >36:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
4B text4 CODE >37:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
4F text4 CODE >38:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
55 text4 CODE >39:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
56 text4 CODE >41:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
56 text4 CODE >42:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
5A text4 CODE >43:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
5E text4 CODE >44:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
64 text4 CODE >45:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
65 text4 CODE >47:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
65 text4 CODE >48:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
69 text4 CODE >49:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
6D text4 CODE >50:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
73 text4 CODE >51:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
74 text4 CODE >53:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
74 text4 CODE >54:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
78 text4 CODE >55:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
7C text4 CODE >56:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
82 text4 CODE >57:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
83 text4 CODE >59:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
83 text4 CODE >60:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
87 text4 CODE >61:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
8B text4 CODE >62:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
91 text4 CODE >63:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
92 text4 CODE >65:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
92 text4 CODE >66:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
96 text4 CODE >67:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
9A text4 CODE >68:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
A0 text4 CODE >69:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
A1 text4 CODE >71:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
A4 text4 CODE >73:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
A5 text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
A9 text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
AE text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
B1 text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
B4 text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
B7 text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
BA text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
BD text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
C0 text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
C3 text4 CODE >74:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
C6 text4 CODE >77:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
CC text4 CODE >78:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
CF text4 CODE >79:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
D0 text4 CODE >80:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
D1 text4 CODE >81:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
D4 text4 CODE >82:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
D5 text4 CODE >83:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
DF text4 CODE >84:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
4AD text3 CODE >86:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
4AD text3 CODE >87:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
4B3 text3 CODE >88:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
4B4 text3 CODE >89:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
4BF text3 CODE >91:C:\Users\pablo\MPLABXProjects\Digital_2.X\ADC_Library.c
180 text2 CODE >14:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
183 text2 CODE >16:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
186 text2 CODE >18:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
18D text2 CODE >19:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
190 text2 CODE >20:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
191 text2 CODE >21:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
192 text2 CODE >22:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
198 text2 CODE >23:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
19B text2 CODE >24:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
19C text2 CODE >25:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
19D text2 CODE >26:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1A4 text2 CODE >27:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1A7 text2 CODE >28:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1A8 text2 CODE >29:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1A9 text2 CODE >30:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1B0 text2 CODE >31:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1B3 text2 CODE >32:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1B4 text2 CODE >33:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1B5 text2 CODE >34:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1BC text2 CODE >35:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1BF text2 CODE >36:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1C0 text2 CODE >37:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1C1 text2 CODE >38:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1C8 text2 CODE >39:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1CB text2 CODE >40:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1CC text2 CODE >41:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1CD text2 CODE >42:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1D4 text2 CODE >43:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1D7 text2 CODE >44:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1D8 text2 CODE >45:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1D9 text2 CODE >46:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1E0 text2 CODE >47:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1E3 text2 CODE >48:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1E4 text2 CODE >49:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1E6 text2 CODE >50:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1E6 text2 CODE >51:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1EA text2 CODE >52:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1EB text2 CODE >53:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
1EC text2 CODE >56:C:\Users\pablo\MPLABXProjects\Digital_2.X\INTERRUPT_Library.c
488 text1 CODE >112:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
488 text1 CODE >115:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
48B text1 CODE >116:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
48C text1 CODE >119:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
48F text1 CODE >120:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
490 text1 CODE >121:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
491 text1 CODE >122:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
492 text1 CODE >123:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
493 text1 CODE >125:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
496 text1 CODE >126:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
497 text1 CODE >127:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
498 text1 CODE >128:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
499 text1 CODE >129:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
49A text1 CODE >132:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
4A0 text1 CODE >133:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
4A6 text1 CODE >136:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
4AA text1 CODE >137:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
4AB text1 CODE >140:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
4AC text1 CODE >144:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
424 maintext CODE >92:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
424 maintext CODE >93:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
429 maintext CODE >94:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
434 maintext CODE >95:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
443 maintext CODE >98:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
448 maintext CODE >99:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
44C maintext CODE >99:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
450 maintext CODE >100:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
453 maintext CODE >101:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
456 maintext CODE >102:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
457 maintext CODE >103:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
45A maintext CODE >104:C:\Users\pablo\MPLABXProjects\Digital_2.X\POSTLAB_01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital_2.X.production.o
___awdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
ioc_init@pin 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
__Hspace_0 4C5 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_set_value 4AC 0 CODE 0 text9 dist/default/production\Digital_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init 706 0 CODE 0 text5 dist/default/production\Digital_2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Digital_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
_main 848 0 CODE 0 maintext dist/default/production\Digital_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TMR0_Init$1202 3F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
start 1C 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
?___wmul 31 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 64C 0 CODE 0 text5 dist/default/production\Digital_2.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Digital_2.X.production.o
adc_init@channel 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 47 0 BANK0 1 bssBANK0 dist/default/production\Digital_2.X.production.o
___wmul@multiplicand 33 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital_2.X.production.o
___awdiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
_value_disp 41 0 BANK0 1 bssBANK0 dist/default/production\Digital_2.X.production.o
_unidades 49 0 BANK0 1 bssBANK0 dist/default/production\Digital_2.X.production.o
__end_of___wmul 910 0 CODE 0 text6 dist/default/production\Digital_2.X.production.o
__end_ofi1___awdiv 64C 0 CODE 0 text10 dist/default/production\Digital_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
__end_of___awdiv 4AC 0 CODE 0 text7 dist/default/production\Digital_2.X.production.o
__end_of___awmod 7BC 0 CODE 0 text11 dist/default/production\Digital_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
i1___awdiv 57E 0 CODE 0 text10 dist/default/production\Digital_2.X.production.o
_change_disp 1C0 0 CODE 0 text12 dist/default/production\Digital_2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Digital_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Digital_2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
_ioc_init 300 0 CODE 0 text2 dist/default/production\Digital_2.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 3DA 0 CODE 0 text2 dist/default/production\Digital_2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8C2 0 CODE 0 text6 dist/default/production\Digital_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4C5 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7BC 0 CODE 0 text8 dist/default/production\Digital_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__end_of_isr 848 0 CODE 0 text8 dist/default/production\Digital_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAsmac.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__ptext10 57E 0 CODE 0 text10 dist/default/production\Digital_2.X.production.o
__ptext11 706 0 CODE 0 text11 dist/default/production\Digital_2.X.production.o
__ptext12 1C0 0 CODE 0 text12 dist/default/production\Digital_2.X.production.o
__ptext13 980 0 CODE 0 text13 dist/default/production\Digital_2.X.production.o
___awdiv 3DA 0 CODE 0 text7 dist/default/production\Digital_2.X.production.o
___awmod 706 0 CODE 0 text11 dist/default/production\Digital_2.X.production.o
__pmaintext 848 0 CODE 0 maintext dist/default/production\Digital_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
___wmul@multiplier 31 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_adc_init 46 0 CODE 0 text4 dist/default/production\Digital_2.X.production.o
_adc_read 95A 0 CODE 0 text3 dist/default/production\Digital_2.X.production.o
__end_of_change_disp 300 0 CODE 0 text12 dist/default/production\Digital_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 1C0 0 CODE 0 text4 dist/default/production\Digital_2.X.production.o
__end_of_adc_read 980 0 CODE 0 text3 dist/default/production\Digital_2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Digital_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
?___awdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
_TMR0_Reset 980 0 CODE 0 text13 dist/default/production\Digital_2.X.production.o
_TMR0_Value 4B 0 BANK0 1 bssBANK0 dist/default/production\Digital_2.X.production.o
__ptext1 910 0 CODE 0 text1 dist/default/production\Digital_2.X.production.o
__ptext2 300 0 CODE 0 text2 dist/default/production\Digital_2.X.production.o
__ptext3 95A 0 CODE 0 text3 dist/default/production\Digital_2.X.production.o
__ptext4 46 0 CODE 0 text4 dist/default/production\Digital_2.X.production.o
__ptext5 64C 0 CODE 0 text5 dist/default/production\Digital_2.X.production.o
__ptext6 8C2 0 CODE 0 text6 dist/default/production\Digital_2.X.production.o
__ptext7 3DA 0 CODE 0 text7 dist/default/production\Digital_2.X.production.o
__ptext8 7BC 0 CODE 0 text8 dist/default/production\Digital_2.X.production.o
__ptext9 4AC 0 CODE 0 text9 dist/default/production\Digital_2.X.production.o
TMR0_Init@periodo_ms 37 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Digital_2.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
set_value@byte_value 22 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
TMR0_Init@prescaler 39 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
__end_of_TMR0_Reset 98A 0 CODE 0 text13 dist/default/production\Digital_2.X.production.o
__end_of_main 8C2 0 CODE 0 maintext dist/default/production\Digital_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital_2.X.production.o
__end_of_setup 95A 0 CODE 0 text1 dist/default/production\Digital_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital_2.X.production.o
_miles 43 0 BANK0 1 bssBANK0 dist/default/production\Digital_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Digital_2.X.production.o
_setup 910 0 CODE 0 text1 dist/default/production\Digital_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital_2.X.production.o
_centenas 45 0 BANK0 1 bssBANK0 dist/default/production\Digital_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Digital_2.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Digital_2.X.production.o
__end_of_set_value 57E 0 CODE 0 text9 dist/default/production\Digital_2.X.production.o
___wmul@product 35 0 BANK0 1 cstackBANK0 dist/default/production\Digital_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 4C1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
