___awdiv@counter 2D 0 BANK0 1
__S0 4C5 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 256 0 CODE 0
_isr 3DE 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_main 424 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 4AD 0 CODE 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
ioc_init@pin 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_miles 43 0 BANK0 1
__end_of_ioc_init 1ED 0 CODE 0
_setup 488 0 CODE 0
_unidades 49 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 45 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 23 0 CODE 0
_ioc_init 180 0 CODE 0
?___awdiv 28 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 3DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_set_value 256 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
i1___awdiv@sign 76 0 COMMON 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 461 0 CODE 0
__end_of_main 461 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 31 0 BANK0 1
_TMR0_Init 326 0 CODE 0
end_of_initialization 1F 0 CODE 0
i1___awdiv@dividend 72 0 COMMON 1
___awdiv@sign 2E 0 BANK0 1
__end_of_TMR0_Reset 4C5 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 33 0 BANK0 1
i1___awdiv@counter 75 0 COMMON 1
__end_ofi1___awdiv 326 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
set_value@byte_value 22 0 BANK0 1
i1___awdiv 2BF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 383 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
TMR0_Init@prescaler 39 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 488 0 CODE 0
__ptext2 180 0 CODE 0
__ptext3 4AD 0 CODE 0
__ptext4 23 0 CODE 0
__ptext5 326 0 CODE 0
__ptext6 461 0 CODE 0
__ptext7 1ED 0 CODE 0
__ptext8 3DE 0 CODE 0
__ptext9 256 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TMR0_Init@periodo_ms 37 0 BANK0 1
_change_disp E0 0 CODE 0
_TMR0_Value 4B 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 383 0 CODE 0
__Hspace_0 4C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 424 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 47 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 31 0 BANK0 1
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 1ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_set_value 2BF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
i1___awdiv@divisor 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
_TMR0_Reset 4C0 0 CODE 0
__ptext10 2BF 0 CODE 0
__ptext11 383 0 CODE 0
__ptext12 E0 0 CODE 0
__ptext13 4C0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 79 0 COMMON 1
_value_disp 41 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 28 0 BANK0 1
__end_of_adc_read 4C0 0 CODE 0
?i1___awdiv 70 0 COMMON 1
__end_of_setup 4AD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init E0 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_change_disp 180 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 488 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 424 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
i1___awdiv@quotient 77 0 COMMON 1
_TMR0_Init$1202 3F 0 BANK0 1
__initialization 11 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___wmul@product 35 0 BANK0 1
___awdiv@dividend 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 989 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
%locals
dist/default/production\Digital_2.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAsmac.s
1129 11 0 CODE 0
1132 11 0 CODE 0
1158 11 0 CODE 0
1159 12 0 CODE 0
1160 13 0 CODE 0
1161 14 0 CODE 0
1162 15 0 CODE 0
1163 16 0 CODE 0
1164 17 0 CODE 0
1165 18 0 CODE 0
1166 19 0 CODE 0
1167 1A 0 CODE 0
1168 1B 0 CODE 0
1169 1C 0 CODE 0
1170 1D 0 CODE 0
1171 1E 0 CODE 0
1177 1F 0 CODE 0
1179 1F 0 CODE 0
1180 20 0 CODE 0
POSTLAB_01.c
92 424 0 CODE 0
93 424 0 CODE 0
94 429 0 CODE 0
95 434 0 CODE 0
98 443 0 CODE 0
99 448 0 CODE 0
99 44C 0 CODE 0
100 450 0 CODE 0
101 453 0 CODE 0
102 456 0 CODE 0
103 457 0 CODE 0
104 45A 0 CODE 0
112 488 0 CODE 0
115 488 0 CODE 0
116 48B 0 CODE 0
119 48C 0 CODE 0
120 48F 0 CODE 0
121 490 0 CODE 0
122 491 0 CODE 0
123 492 0 CODE 0
125 493 0 CODE 0
126 496 0 CODE 0
127 497 0 CODE 0
128 498 0 CODE 0
129 499 0 CODE 0
132 49A 0 CODE 0
133 4A0 0 CODE 0
136 4A6 0 CODE 0
137 4AA 0 CODE 0
140 4AB 0 CODE 0
144 4AC 0 CODE 0
INTERRUPT_Library.c
14 180 0 CODE 0
16 183 0 CODE 0
18 186 0 CODE 0
19 18D 0 CODE 0
20 190 0 CODE 0
21 191 0 CODE 0
22 192 0 CODE 0
23 198 0 CODE 0
24 19B 0 CODE 0
25 19C 0 CODE 0
26 19D 0 CODE 0
27 1A4 0 CODE 0
28 1A7 0 CODE 0
29 1A8 0 CODE 0
30 1A9 0 CODE 0
31 1B0 0 CODE 0
32 1B3 0 CODE 0
33 1B4 0 CODE 0
34 1B5 0 CODE 0
35 1BC 0 CODE 0
36 1BF 0 CODE 0
37 1C0 0 CODE 0
38 1C1 0 CODE 0
39 1C8 0 CODE 0
40 1CB 0 CODE 0
41 1CC 0 CODE 0
42 1CD 0 CODE 0
43 1D4 0 CODE 0
44 1D7 0 CODE 0
45 1D8 0 CODE 0
46 1D9 0 CODE 0
47 1E0 0 CODE 0
48 1E3 0 CODE 0
49 1E4 0 CODE 0
50 1E6 0 CODE 0
51 1E6 0 CODE 0
52 1EA 0 CODE 0
53 1EB 0 CODE 0
56 1EC 0 CODE 0
ADC_Library.c
86 4AD 0 CODE 0
87 4AD 0 CODE 0
88 4B3 0 CODE 0
89 4B4 0 CODE 0
91 4BF 0 CODE 0
15 23 0 CODE 0
17 23 0 CODE 0
18 26 0 CODE 0
19 29 0 CODE 0
21 2A 0 CODE 0
23 2B 0 CODE 0
24 2B 0 CODE 0
25 2F 0 CODE 0
26 33 0 CODE 0
27 37 0 CODE 0
29 38 0 CODE 0
30 38 0 CODE 0
31 3C 0 CODE 0
32 40 0 CODE 0
33 46 0 CODE 0
35 47 0 CODE 0
36 47 0 CODE 0
37 4B 0 CODE 0
38 4F 0 CODE 0
39 55 0 CODE 0
41 56 0 CODE 0
42 56 0 CODE 0
43 5A 0 CODE 0
44 5E 0 CODE 0
45 64 0 CODE 0
47 65 0 CODE 0
48 65 0 CODE 0
49 69 0 CODE 0
50 6D 0 CODE 0
51 73 0 CODE 0
53 74 0 CODE 0
54 74 0 CODE 0
55 78 0 CODE 0
56 7C 0 CODE 0
57 82 0 CODE 0
59 83 0 CODE 0
60 83 0 CODE 0
61 87 0 CODE 0
62 8B 0 CODE 0
63 91 0 CODE 0
65 92 0 CODE 0
66 92 0 CODE 0
67 96 0 CODE 0
68 9A 0 CODE 0
69 A0 0 CODE 0
71 A1 0 CODE 0
73 A4 0 CODE 0
74 A5 0 CODE 0
74 A9 0 CODE 0
74 AE 0 CODE 0
74 B1 0 CODE 0
74 B4 0 CODE 0
74 B7 0 CODE 0
74 BA 0 CODE 0
74 BD 0 CODE 0
74 C0 0 CODE 0
74 C3 0 CODE 0
77 C6 0 CODE 0
78 CC 0 CODE 0
79 CF 0 CODE 0
80 D0 0 CODE 0
81 D1 0 CODE 0
82 D4 0 CODE 0
83 D5 0 CODE 0
84 DF 0 CODE 0
TMR_Library.c
16 326 0 CODE 0
17 326 0 CODE 0
19 326 0 CODE 0
19 34E 0 CODE 0
19 351 0 CODE 0
19 36B 0 CODE 0
22 36F 0 CODE 0
23 370 0 CODE 0
25 371 0 CODE 0
26 374 0 CODE 0
27 375 0 CODE 0
28 37E 0 CODE 0
29 382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 461 0 CODE 0
43 461 0 CODE 0
45 465 0 CODE 0
46 469 0 CODE 0
46 46B 0 CODE 0
47 46F 0 CODE 0
47 470 0 CODE 0
47 474 0 CODE 0
48 476 0 CODE 0
48 477 0 CODE 0
48 47B 0 CODE 0
49 47D 0 CODE 0
52 483 0 CODE 0
53 487 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 1ED 0 CODE 0
13 1ED 0 CODE 0
14 1F0 0 CODE 0
15 1F4 0 CODE 0
15 1F7 0 CODE 0
16 1F9 0 CODE 0
18 1FB 0 CODE 0
19 1FF 0 CODE 0
19 202 0 CODE 0
20 204 0 CODE 0
22 208 0 CODE 0
23 20A 0 CODE 0
24 210 0 CODE 0
25 212 0 CODE 0
26 213 0 CODE 0
26 214 0 CODE 0
26 218 0 CODE 0
27 21A 0 CODE 0
25 21E 0 CODE 0
30 222 0 CODE 0
30 223 0 CODE 0
30 227 0 CODE 0
31 229 0 CODE 0
31 22B 0 CODE 0
31 22F 0 CODE 0
32 233 0 CODE 0
32 236 0 CODE 0
33 239 0 CODE 0
35 23A 0 CODE 0
35 23B 0 CODE 0
35 23F 0 CODE 0
36 241 0 CODE 0
38 247 0 CODE 0
39 24C 0 CODE 0
39 24F 0 CODE 0
40 251 0 CODE 0
41 255 0 CODE 0
POSTLAB_01.c
51 3DE 0 CODE 0
53 3DE 0 CODE 0
56 3E2 0 CODE 0
58 3E7 0 CODE 0
59 3EC 0 CODE 0
62 3ED 0 CODE 0
63 3F3 0 CODE 0
65 3FF 0 CODE 0
68 402 0 CODE 0
69 406 0 CODE 0
70 40A 0 CODE 0
73 40E 0 CODE 0
71 40E 0 CODE 0
74 412 0 CODE 0
75 416 0 CODE 0
78 418 0 CODE 0
76 418 0 CODE 0
79 41C 0 CODE 0
80 41C 0 CODE 0
85 41D 0 CODE 0
51 4 0 CODE 0
FourDISP_Library.c
16 256 0 CODE 0
17 256 0 CODE 0
18 26B 0 CODE 0
19 28B 0 CODE 0
20 2AB 0 CODE 0
21 2BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 2BF 0 CODE 0
13 2BF 0 CODE 0
14 2C0 0 CODE 0
15 2C4 0 CODE 0
15 2C7 0 CODE 0
16 2C9 0 CODE 0
18 2CB 0 CODE 0
19 2CF 0 CODE 0
19 2D2 0 CODE 0
20 2D4 0 CODE 0
22 2D8 0 CODE 0
23 2DA 0 CODE 0
24 2E0 0 CODE 0
25 2E2 0 CODE 0
26 2E3 0 CODE 0
26 2E4 0 CODE 0
26 2E8 0 CODE 0
27 2EA 0 CODE 0
25 2EE 0 CODE 0
30 2F2 0 CODE 0
30 2F3 0 CODE 0
30 2F7 0 CODE 0
31 2F9 0 CODE 0
31 2FB 0 CODE 0
31 2FF 0 CODE 0
32 303 0 CODE 0
32 306 0 CODE 0
33 309 0 CODE 0
35 30A 0 CODE 0
35 30B 0 CODE 0
35 30F 0 CODE 0
36 311 0 CODE 0
38 317 0 CODE 0
39 31C 0 CODE 0
39 31F 0 CODE 0
40 321 0 CODE 0
41 325 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 383 0 CODE 0
12 383 0 CODE 0
13 386 0 CODE 0
14 38A 0 CODE 0
14 38D 0 CODE 0
15 38F 0 CODE 0
17 391 0 CODE 0
18 395 0 CODE 0
18 398 0 CODE 0
19 39A 0 CODE 0
20 3A0 0 CODE 0
21 3A2 0 CODE 0
22 3A3 0 CODE 0
22 3A4 0 CODE 0
22 3A8 0 CODE 0
23 3AA 0 CODE 0
21 3AE 0 CODE 0
26 3B2 0 CODE 0
26 3B4 0 CODE 0
26 3B8 0 CODE 0
27 3BC 0 CODE 0
27 3BF 0 CODE 0
28 3C2 0 CODE 0
28 3C3 0 CODE 0
28 3C7 0 CODE 0
29 3C9 0 CODE 0
31 3CF 0 CODE 0
32 3D4 0 CODE 0
32 3D7 0 CODE 0
33 3D9 0 CODE 0
34 3DD 0 CODE 0
FourDISP_Library.c
23 E0 0 CODE 0
24 E0 0 CODE 0
25 E7 0 CODE 0
26 E9 0 CODE 0
27 ED 0 CODE 0
28 F3 0 CODE 0
29 F5 0 CODE 0
30 F9 0 CODE 0
31 100 0 CODE 0
32 102 0 CODE 0
33 106 0 CODE 0
34 107 0 CODE 0
36 108 0 CODE 0
37 10E 0 CODE 0
38 112 0 CODE 0
39 119 0 CODE 0
40 11D 0 CODE 0
41 125 0 CODE 0
42 129 0 CODE 0
43 131 0 CODE 0
44 135 0 CODE 0
45 13D 0 CODE 0
46 141 0 CODE 0
47 149 0 CODE 0
48 14D 0 CODE 0
49 155 0 CODE 0
50 159 0 CODE 0
51 161 0 CODE 0
52 165 0 CODE 0
53 16D 0 CODE 0
54 171 0 CODE 0
55 179 0 CODE 0
58 17D 0 CODE 0
59 17D 0 CODE 0
60 17F 0 CODE 0
TMR_Library.c
31 4C0 0 CODE 0
32 4C0 0 CODE 0
33 4C4 0 CODE 0
